<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倒置乘法口诀表</title>
</head>

<body>
    <h2>倒置乘法口诀表</h2>
    <script type="text/javascript">
        for (var i = 9; i >= 1; i--) {
            for (var j = 1; j <= i; j++) {
                document.write(j + '*' + i + '=' + j * i + '&nbsp;&nbsp;');
            }
            document.write('<br />');
        }
    </script>
</body>

</html>