<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> 计算1!+2!+...+N! </title>
    <style type="text/css">
        fieldset {
            margin: 20px auto;
            width: 300px;
            padding: 20px auto;
            border: 2px outset #009966;
        }

        legend {
            font-size: 28px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend align="center">计算1!+2!+...+N！</legend>
        <script type="text/javascript">
            var n = prompt("输入整数N", 0);//输入整数N
            //判断N是否有效
            var result = 1, sum = 0;
            for (var i = 1; i <= n; i++) {
                result = result * i;
                document.write("<br>" + i + "!=" + result);
                sum = sum + result;
            }
            document.write("<br>阶乘的和=" + sum);
        </script>
    </fieldset>
</body>

</html>