<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>改变新闻网页中字号</title>
    <style>
        div {
            text-align: left;
        }

        .container {
            margin-top: 100px;
            background: gray;
            border: 1px solid yellow;
            width: 800px;
            margin: 0 auto;
            text-indent: 2em;
            height: 200px;
            font-size: 14px;
        }
    </style>
    <script>
        function function1() {
            var a = document.getElementsByClassName("container")[0];
            a.style.fontSize = "14px";
        }
        function function2() {
            var a = document.getElementsByClassName("container")[0];
            a.style.fontSize = "20px";
        }
        function function3() {
            var a = document.getElementsByClassName("container")[0];
            a.style.fontSize = "30px";
        }
    </script>
</head>

<body>
    <h1 style="text-align: center;"> 用JavaScript改变新闻网页中字号</h1>
    <h3 style="text-align: center;">选择字号【<button style="background: none;border: none;"
            onclick="function1()">小</button><button style="background: none;border: none;"
            onclick="function2()">中</button><button style="background: none;border: none;"
            onclick="function3()">大</button>】
    </h3>
    <div class="container">
        JavaScript是一种能让你的网页更加生动活泼的程式语言，也是目前网页中设计中最容易学又最方便的语言。你可以利用JavaScript轻易的做出亲切的欢迎讯息、漂亮的数字钟、有广告效果的跑马灯及简易的选举，还可以显示浏览器停留的时间。让这些特殊效果提高网页的可观性。
    </div>
</body>

</html>