<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>求100以内的素数</title>
</head>

<body>
    <h1>100以内的素数有：</h1>
    <div id="1"></div>
    素数有：
    <div id="2"></div>
</body>
<script type="text/javascript">
    var a = document.getElementById("1");
    var b = document.getElementById("2");

    function fun1() {
        var str = "";
        var count = 0;
        for (i = 2; i <= 100; i++) {
            for (j = 2; j < i; j++) {
                if (i % j == 0)
                    break;
            }
            if (j >= i) {
                count++;
                str += i + " ";
            }
        }
        return [str, count + "个"];
    }
    a.innerHTML = fun1()[0];
    b.innerHTML = fun1()[1];
</script>

</html>