<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表框图像浏览器</title>
</head>
<style>
    .wai{
        border: 2px solid black;
        text-align: center;
    }
    img{
        width: 300px;
        height: 400px;
    }
</style>
<body>
    <div class="wai">
        <img src="img1.jpg" id="img">
        <br>
        列表框图像浏览器
        <select name="" id="s"onchange="change();">
            <option value="">选择图像</option>
            <option value="">卡通图片1</option>
            <option value="">卡通图片2</option>
            <option value="">卡通图片3</option>
        </select>
    </div>
</body>
<script>
    function change(){
        var obj = document.getElementById("s");
        var index = obj.selectedIndex;
        var str = obj[index].text;
        if(str=="卡通图片1"){
            document.getElementById("img").src="img1.jpg";
        }
        if(str=="卡通图片2"){
            document.getElementById("img").src="img2.jpg";
        }
        if(str=="卡通图片3"){
            document.getElementById("img").src="img3.jpg";
        }
    }
</script>
</html>