<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易福彩投注程序</title>
</head>
<style>
    #di1 {
        border: 1px solid red;
        width: auto;
        height: auto;
        margin: 20px;
    }

    #di2 {
        border: 0px solid white;
        text-align: center;
    }

    #di3 {
        position: absolute;
        left: 650px;
        top: 150px;
        right: 300px;
    }
</style>

<body>
    <div id="di1">
        <img src="ico_7l.gif">
        <div id="di2">
            <form>
                <p>简易福彩投注程序</p>
                <p>彩票号码：<input type="text" /><input type="submit" name="txte1" value="投注" /></p>
                <p>彩票号码：<input type="text" /><input type="submit" name="txte1" value="投注" /></p>
                <p>彩票号码：<input type="text" /><input type="submit" name="txte1" value="投注" /></p>
                <div id="di3">
                    <input type="reset" name="清空" value="清空" style="width: 50px; height: 100px;">
                </div>
        </div>
        </form>
    </div>
</body>

</html>