<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跑马灯</title>
    <script src="vue.js"></script>
</head>

<body>
    <div id="app">
        <input type="button" value="跑起来" @click="lang">
        <input type="button" value="停止" @click="stop">
        <h4>{{msg}}</h4>
    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                msg: "广州城市理工学院欢迎你~~！",
                intervalld: null
            },
            methods: {
                lang() {
                    if (this.intervalld != null) return;
                    this.intervalld = setInterval(() => {
                        var start = this.msg.substring(0, 1);
                        var end = this.msg.substring(1);
                        this.msg = end + start;
                    }, 400)
                },
                stop() {
                    clearInterval(this.intervalld);
                    this.intervalld = null;
                }
            }
        })
    </script>
</body>

</html>