<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>简易计算器</title>
</head>

<body>
    <div id="div1">
        <input type="text" value="" v-model="n1">
        <select name="mysekect" v-model="opt">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" value="" v-model="n2">
        <input type="button" value="" @click="calc()">
        <input type="text" value="" v-model="result">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        var vm = new Vue({
            el: "#div1",
            data: {
                n1: 0,
                n2: 0,
                result: 0,
                opt: "+"
            },
            methods: {
                calc() {
                    switch (this.opt) {
                        case "+":
                            this.result = parseInt(this.n1) + parseInt(this.n2);
                            break;
                        case "-":
                            this.result = parseInt(this.n1) - parseInt(this.n2);
                            break;
                        case "*":
                            this.result = parseInt(this.n1) * parseInt(this.n2);
                            break;
                        case "/":
                            this.result = parseInt(this.n1) / parseInt(this.n2);
                            break;
                    }
                }
            }
        })
    </script>
</body>

</html>